
.DEFINE SKSHEADER $1280
.DEFINE SKSINDEX $12A0
.DEFINE SKSTRACK $1340


.DEFINE RAM 	$0000
.DEFINE ticks 	RAM+$0000
.DEFINE ckon 	RAM+$0002
.DEFINE play 	RAM+$0003
.DEFINE emusic 	RAM+$0004
.DEFINE arg 	RAM+$0008 ;(for voice)


;track
.DEFINE track	RAM+$0010
.DEFINE cticks 	RAM+$0012
.DEFINE cfirst	RAM+$0014
.DEFINE csrcn 	RAM+$0018
.DEFINE cvolume RAM+$0020
.DEFINE note	RAM+$28
;.DEFINE effect	RAM+$0048

;.DEFINE effect1	RAM+$0050
;.DEFINE effect2	RAM+$0058
;.DEFINE effectp	RAM+$0060
;.DEFINE effectv	RAM+$0070
;.DEFINE gain	RAM+$0080

;.DEFINE bkon	RAM+$00CC
.DEFINE kon 	RAM+$00C0
.DEFINE eon 	RAM+$00C1
.DEFINE pmon 	RAM+$00C2
.DEFINE non 	RAM+$00C3
.DEFINE kof 	RAM+$00C4
.DEFINE ADDRL 	RAM+$00C5
.DEFINE ADDRH 	RAM+$00C6
.DEFINE mvolume RAM+$00C7
.DEFINE bvolume RAM+$00C8
.DEFINE srcn  	RAM+$00CA
.DEFINE volume	RAM+$00CB
.DEFINE bkof	RAM+$00CC
.DEFINE first	RAM+$00CD
.DEFINE time	RAM+$00CE
.DEFINE relativ RAM+$00CF
.DEFINE endx	RAM+$00D0
.DEFINE avolume	RAM+$00D1
.DEFINE sfxkof	RAM+$00D2
.DEFINE samplekon	RAM+$00D3
.DEFINE samplekof	RAM+$00D4

.DEFINE debug 	RAM+$00DE
.DEFINE tmp		RAM+$00E0
.DEFINE otimems RAM+$00EA
.DEFINE timems 	RAM+$00EB
.DEFINE ZP		RAM+$00EC
.DEFINE ZPD		RAM+$00EE
